biometricsanalysis/BiometricsAnalysis/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
	x:Class="BiometricsAnalysis.Login"
	x:Name="Window"
	Title="Login"

	Width="634" Height="451" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
   
    


    <Grid x:Name="LayoutRoot">

        <Image Name="img" Source="Resources/Icons/fib_spirals.jpg" Opacity="0" 
               HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="634"/>
        <Image Name="flagImage" Margin="0,0,0,-29">

            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="img" 
                        Storyboard.TargetProperty="Opacity" From="0" To="1" 
                        Duration="0:0:10" BeginTime="0:0:0" AutoReverse="True" 
                        RepeatBehavior="Forever"/>


                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Button x:Name="connect_btn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Cursor="Hand" Margin="330,239,0,0" Click="connect_btn_Click" Height="32" Background="White" BorderThickness="0.7" BorderBrush="#FF080808" FontWeight="Light"/>
        <TextBox Text="username" x:Name="user_name_txt" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="227,136,0,0" Foreground="#FF969696" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="user_name_txt_GotFocus" LostFocus="user_name_txt_LostFocus" KeyDown="user_name_txt_KeyDown" FontWeight="Light"/>
        <TextBox Text="password" x:Name="password_txt" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="227,186,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF969696" KeyDown="password_txt_KeyDown" GotFocus="password_txt_GotFocus" LostFocus="password_txt_LostFocus" FontWeight="Light"/>
        <Label x:Name="info_lbl" Content="" HorizontalAlignment="Left" Margin="227,317,0,0" VerticalAlignment="Top" Width="172" Foreground="#FFFD1616" FontWeight="Light"/>
        <TextBlock Name="signup_text" HorizontalAlignment="Left" Margin="156,364,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Light" RenderTransformOrigin="0.829,1.535"/>
        <TextBlock Name="forgot_text" HorizontalAlignment="Left" Margin="36,364,0,0" TextWrapping="Wrap" Text="Forgot my password" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Light"/>
        <StackPanel HorizontalAlignment="Left" Height="181" Margin="433,68,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
    
</Window>