biometricsanalysis/BiometricsAnalysis/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:frame="clr-namespace:BiometricsAnalysis.Frames"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        x:Class="BiometricsAnalysis.MainWindow"
        Title="MainWindow" Height="647" Width="924" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized">

    <Grid>
        <ribbon:Ribbon HorizontalAlignment="Stretch" Background="#FFDFE9F5" IsTextSearchCaseSensitive="True" Margin="0,-22,0,22" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Upload biometric file" ImageSource="Resources/Icons/Upload.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Download database" ImageSource="Resources/Icons/Download.png">
                        <ribbon:RibbonApplicationMenuItem Header="Signature" ImageSource="Resources/Icons/Signature.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Face recognition"  ImageSource="Resources/Icons/Face.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Iris"  ImageSource="Resources/Icons/Iris.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Voice recognition"  ImageSource="Resources/Icons/Voice.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Palm"  ImageSource="Resources/Icons/Signature.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="All"  ImageSource="Resources/Icons/Signature.png"/>
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem Header="Save" ImageSource="Resources/Icons/Save.png"/>
                    <ribbon:RibbonApplicationMenuItem Name="logout_btn" Header="Logout" ImageSource="Resources/Icons/Exit.png" Click="logout_btn_Click"/>
                    <ribbon:RibbonApplicationMenuItem Name="exit_btn" Header="Exit" ImageSource="Resources/Icons/Exit.png" Click="exit_btn_Click"/>
                    <ribbon:RibbonApplicationMenuItem IsEnabled="False" />
                    <ribbon:RibbonApplicationMenuItem IsEnabled="False" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>


            <ribbon:RibbonTab Name="SignTab" IsSelected ="True" Header="Signature">
                <ribbon:RibbonGroup Header="Compute">
                    <ribbon:RibbonButton Name="signature_compute_btn" Label="Compare" LargeImageSource="Resources/Icons/Applications.png" Click="signature_compute_btn_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Local">
                    <ribbon:RibbonButton Name="signature_open_sample_btn" Label="Open sample file" LargeImageSource="Resources/Icons/Pen.png" Click="signature_open_file1_btn_Click"/>
                    <ribbon:RibbonButton Name="signature_open_comparison_btn" Label="Open comparison file" LargeImageSource="Resources/Icons/Pencil.png" Click="signature_open_file2_btn_Click"/>
                    <ribbon:RibbonButton Name="signature_export_result_btn" Label="Export result file" LargeImageSource="Resources/Icons/Pencil and Ruler.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Database">
                    <ribbon:RibbonButton Name="signature_database_open_sample_btn" Label="Open sample file" LargeImageSource="Resources/Icons/Website_sign_sample.png" />
                    <ribbon:RibbonButton Name="signature_database_open_comparison_btn" Label="Open comparison file" LargeImageSource="Resources/Icons/Website_sign_comp.png" />
                    <ribbon:RibbonButton Name="signature_upload_file_btn" Label="Upload file" LargeImageSource="Resources/Icons/Website_Upload.png"/>
                    <ribbon:RibbonButton Name="signature_download_database_btn" Label="Download database" LargeImageSource="Resources/Icons/Website_Download.png"/>
               
                </ribbon:RibbonGroup>
                



            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="FaceTab" IsSelected="True"  Header="Face Recognition" >
                <ribbon:RibbonGroup Header="Compute">
                    <ribbon:RibbonButton Name="face_compare_file_btn" Label="Compare" LargeImageSource="Resources/Icons/Users.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Local">
                    <ribbon:RibbonButton Name="face_sample_file_btn" Label="Open sample file" LargeImageSource="Resources/Icons/User.png" Click="face_sample_file_btn_Click"/>
                    <ribbon:RibbonButton Name="face_comparison_file_btn" Label="Open comp file" LargeImageSource="Resources/Icons/User1.png" Click="face_comparison_file_btn_Click"/>
                    <ribbon:RibbonButton Name="face_export_file_btn" Label="Export Result file" LargeImageSource="Resources/Icons/Contact Card.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Database">
                    <ribbon:RibbonButton Name="face_sample_file_database_btn" Label="Open sample file" LargeImageSource="Resources/Icons/Website_Face_sample.png"/>
                    <ribbon:RibbonButton Name="face_comparison_file_database_btn" Label="Open comp file" LargeImageSource="Resources/Icons/Website_Face_comp.png"/>
                    <ribbon:RibbonButton Name="face_upload_file_database_btn" Label="Upload File" LargeImageSource="Resources/Icons/Website_Upload.png"/>
                    <ribbon:RibbonButton Name="face_download_database_btn" Label="Download Database" LargeImageSource="Resources/Icons/Website_Download.png" Click="face_download_database_btn_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="IrisTab" Header="Iris">
                <ribbon:RibbonGroup Header="Database">
                    <ribbon:RibbonButton Name="iris_upload_file_btn" Label="Upload file" LargeImageSource="Resources/Icons/Upload.png"/>
                    <ribbon:RibbonButton Name="iris_download_database_btn" Label="Download database" LargeImageSource="Resources/Icons/Download.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="VoiceTab" Header="Voice Recognition">
                <ribbon:RibbonGroup Header="Database">
                    <ribbon:RibbonButton Name="voice_upload_file_btn" Label="Upload file" LargeImageSource="Resources/Icons/Upload.png"/>
                    <ribbon:RibbonButton Name="voice_download_database_btn" Label="Download database" LargeImageSource="Resources/Icons/Download.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="PalmTab" Header="Palm">
                <ribbon:RibbonGroup Header="Database">
                    <ribbon:RibbonButton Name="palm_upload_file_btn" Label="Upload file" LargeImageSource="Resources/Icons/Upload.png"/>
                    <ribbon:RibbonButton Name="palm_download_database_btn" Label="Download database" LargeImageSource="Resources/Icons/Download.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Name="Viewport" Margin="0,118,0,0">
            
                <Grid Name="SignPage"  Visibility="Visible">
                    <Label x:Name="file1" Width="100" Content="" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                <Label x:Name="file2" Width="100" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,105,0"/>
                    <Label x:Name="rezult" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Name="signature1" />
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Name="signature2" />
                <TextBlock TextWrapping="WrapWithOverflow" Height="80" Width="250" Name="out1" HorizontalAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.474,1.615" Margin="245,31,245,0"/>
                <TextBlock TextWrapping="WrapWithOverflow" Height="80"  Width="250" Name="out2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="245,116,245,0"/>
                <TextBlock TextWrapping="WrapWithOverflow" Height="80"  Width="250" Name="out3" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="245,201,245,0"/>
            </Grid>

            <Grid Name="FacePage" Background="White" Visibility="Visible">
                <!--<Image VerticalAlignment="Top" Stretch="UniformToFill" Name="Face_Local_Comp_File_Image" HorizontalAlignment="Left" Margin="457,10,5,5" Width="278" />
                <Image VerticalAlignment="Top" Stretch="UniformToFill" Name="Face_Local_Sample_File_Image" HorizontalAlignment="Right" Margin="174,10,288,5" Width="278"/>
                -->
                <Canvas Name="FaceLocalCompImage" Margin="616,0,0,198" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>
                <Canvas Name="FaceLocalSampleImage" Margin="311,0,305,198" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Canvas.Background>
                        <ImageBrush  Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>

                <Canvas Name="FaceCanvasGrid" Margin="0,0,5,0" Height="300" Width="600" VerticalAlignment="Top" HorizontalAlignment="Right"> 

                </Canvas>
                <ListBox Name="FaceDatabaseEntries" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" MouseUp="FaceDatabaseEntries_MouseUp"/>
                <ListBox Name="FaceDatabaseItems" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Margin="155,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
